MYSQL_HOST=127.0.0.1  # Use the ClusterIP of your MySQL service
MYSQL_PORT=50454  # Use the appropriate port if different
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_DB="mysql"

DATABASE_URL="mysql://127.0.0.1:50454/mysql"

PORT=3306
NODE_ENV=development

# Keycloak rubbish

KEYCLOAK_URL=https://localhost:8080/
KEYCLOAK_REALM=master

